m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/omkar/uvm/ALU_Verification_using_UVM/src
T_opt
!s110 1754993985
V2OeB]n>`K[VEmlKo>jzMH0
04 3 4 work top fast 0
=1-6805caf5892c-689b1541-2e45d-1b58a
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
valu
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1754993983
!i10b 1
!s100 W@_dAV`5W>YX?53JKn_cL3
IjPN2XW`d;Ge0BI4WSX@G[1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 top_sv_unit
S1
R0
w1754910581
8alu.v
Z6 Falu.v
L0 1
Z7 OE;L;10.6c;65
r1
!s85 0
31
Z8 !s108 1754993983.000000
Z9 !s107 alu.v|alu_test.sv|alu_environment.sv|alu_subscriber.sv|alu_scoreboard.sv|alu_agent.sv|alu_monitor.sv|alu_driver.sv|alu_sequencer.sv|alu_sequence.sv|alu_sequence_item.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|alu_pkg.sv|alu_interfs.sv|defines.sv|top.sv|
Z10 !s90 top.sv|+incdir+/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 +incdir+/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yalu_interfs
R2
R3
!i10b 1
!s100 m_Wjoi[hLeYjhLSbLmNU81
ITL[hlO;n`PDXd_V`B9SJZ3
R4
R5
S1
R0
w1754831700
8alu_interfs.sv
Z13 Falu_interfs.sv
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
Xalu_pkg
!s115 alu_interfs
R2
Z14 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
R3
!i10b 1
!s100 FK>6BJkN39hle2A?DYeiS2
IaJnmY^0Xz^1mUS@P]L=Ob3
VaJnmY^0Xz^1mUS@P]L=Ob3
S1
R0
w1754993979
Z15 Falu_pkg.sv
Falu_sequence_item.sv
Z16 Fdefines.sv
Z17 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Falu_sequence.sv
Falu_sequencer.sv
Falu_driver.sv
Falu_monitor.sv
Falu_agent.sv
Falu_scoreboard.sv
Falu_subscriber.sv
Falu_environment.sv
Falu_test.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vtop
R2
R14
Z18 DXx4 work 7 alu_pkg 0 22 aJnmY^0Xz^1mUS@P]L=Ob3
DXx4 work 11 top_sv_unit 0 22 m_Wm>17k42l^:d]Y:_ZfS0
R4
r1
!s85 0
31
!i10b 1
!s100 A1VNnKiEk1a@KEAagn4_j3
I34BE0ZTNQdGQ80aU;BL7J1
R5
S1
R0
Z19 w1754988326
Z20 8top.sv
Z21 Ftop.sv
L0 11
R7
R8
R9
R10
!i113 0
R11
R12
R1
Xtop_sv_unit
R2
R14
R18
Vm_Wm>17k42l^:d]Y:_ZfS0
r1
!s85 0
31
!i10b 1
!s100 EA`EHFZ^74Q2FiCYUaST=3
Im_Wm>17k42l^:d]Y:_ZfS0
!i103 1
S1
R0
R19
R20
R21
R16
R13
R15
R17
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R6
L0 8
R7
R8
R9
R10
!i113 0
R11
R12
R1
